<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Chart for Advanced Home Workout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- id -->
         <!-- unordered list  -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/beginner-diet.html">Beginner Diet</a></li>
         <li><a href="/intermediate-diet.html">Intermediate Diet</a></li>
         <li><a href="/advance-diet.html">Advance Diet</a></li>
     </strong>
 </ul>
</nav>
<!-- class -->
 <!-- table  -->
    <div class="container">
        <h1>Diet Chart for Advanced Home Workout</h1>
        <table class="diet-chart">
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Time</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Breakfast</td>
                    <td>6:00 AM - 7:00 AM</td>
                    <td>Oats with Whey Protein, Chia Seeds, Flax Seeds, Almonds, Green Tea</td>
                </tr>
                <tr>
                    <td>Mid-Morning Snack</td>
                    <td>9:00 AM - 10:00 AM</td>
                    <td>Hard-Boiled Eggs, Apple, Walnuts</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>12:00 PM - 1:30 PM</td>
                    <td>Grilled Chicken Breast, Sweet Potatoes, Quinoa, Spinach Salad with Olive Oil</td>
                </tr>
                <tr>
                    <td>Afternoon Snack</td>
                    <td>3:30 PM - 4:30 PM</td>
                    <td>Protein Shake with Creatine, Banana, Peanut Butter</td>
                </tr>
                <tr>
                    <td>Pre-Workout Meal</td>
                    <td>5:30 PM - 6:00 PM</td>
                    <td>Brown Rice, Lean Beef, Steamed Broccoli</td>
                </tr>
                <tr>
                    <td>Post-Workout Meal</td>
                    <td>7:00 PM - 8:00 PM</td>
                    <td>Whey Protein Shake, Dextrose, Greek Yogurt</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>8:30 PM - 9:30 PM</td>
                    <td>Salmon Fillet, Steamed Asparagus, Mashed Cauliflower</td>
                </tr>
                <tr>
                    <td>Night Snack</td>
                    <td>10:30 PM</td>
                    <td>Cottage Cheese with Almond Butter or Casein Protein</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
