<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Programs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- unordered list  -->
         <!-- nav  -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
        <li><a href="/beginner.html">Beginner</a></li>
        <li><a href="/intermediate.html">Intermediate</a></li>
        <li><a href="/advance.html">Advance</a></li>
     </strong>
 </ul>
</nav>

    <header>
        <h1>Workout Programs For Advance</h1>
    </header>
    <main>
        <div class="grid-container">
            <!-- Card 1 -->
            <div class="card">
                <!-- image tag -->
                <img src="/Images/Archer Push-ups.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Archer Push-ups</h2>
                    <p>Builds unilateral chest and tricep strength.</p>
                    <div class="metadata">
                        <!-- span tag -->
                        <span>24 Min</span> &bull; <span>Total Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="/Images/pistol-jump.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Pistol Squats</h2>
                    <p>A single-leg squat that improves strength, balance, and flexibility.</p>
                    <div class="metadata">
                        <span>26 Min</span> &bull; <span>Core, Total Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="/Images/Handstand Push-ups.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Handstand Push-ups</h2>
                    <p>Advanced shoulder and core strength workout.</p>
                    <div class="metadata">
                        <span>21 Min</span> &bull; <span>Total Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="/Images/One-arm Push-ups.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>One-arm Push-ups</h2>
                    <p>Targets chest, shoulders, and core intensely.</p>
                    <div class="metadata">
                        <span>26 Min</span> &bull; <span>Total Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <img src="/Images/Dragon Flags.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Dragon Flags</h2>
                    <p>A demanding core exercise for lower abdominal strength.</p>
                    <div class="metadata">
                        <span>20 Min</span> &bull; <span>HIIT</span>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="card">
                <img src="/Images/Mountain Climber.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Mountain Climbers with Twist: </h2>
                    <p>Targets the core and boosts cardio fitness.</p>
                    <div class="metadata">
                        <span>30 Min</span> &bull; <span>Strength</span>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="card">
                <img src="/Images/Jump Squats to Broad Jumps.jpeg" alt="Program Image">
                <div class="card-content">
                    <h2>Jump Squats to Broad Jumps</h2>
                    <p>Combines explosive strength and power.</p>
                    <div class="metadata">
                        <span>25 Min</span> &bull; <span>Yoga</span>
                    </div>
                </div>
            </div>
            <!-- Card 8 -->
            <div class="card">
                <img src="/Images/High Knees with Resistance Bands.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>High Knees with Resistance Bands</h2>
                    <p>Adds intensity to the cardio move.</p>
                    <div class="metadata">
                        <span>15 Min</span> &bull; <span>Core</span>
                    </div>
                </div>
            </div>
            <!-- Card 9 -->
            <div class="card">
                <img src="/Images/V-Ups to Toe Touches.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>V-Ups to Toe Touches</h2>
                    <p>Combines dynamic core work with static holds.</p>
                    <div class="metadata">
                        <span>40 Min</span> &bull; <span>Strength</span>
                    </div>
                </div>
            </div>
            <!-- Card 10 -->
            <div class="card">
                <img src="/Images/Plank to Side Plank Rotations.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Plank to Side Plank Rotations</h2>
                    <p>Improves core and oblique strength.</p>
                    <div class="metadata">
                        <span>35 Min</span> &bull; <span>Cardio, Strength</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
