<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Workout Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- unordered list -->
         <!-- id -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/beginner.html">Beginner</a></li>
         <li><a href="/intermediate.html">Intermediate</a></li>
         <li><a href="/advance.html">Advance</a></li>
     </strong>
 </ul>
</nav>
<!-- header  -->
    <header>
        <h1>Workout Programs For Beginners</h1>
    </header>
    <main>
        <!-- class  -->
        <div class="grid-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="/Images/Squats.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Bodyweight Squats</h2>
                    <p>Great for strengthening the legs and core.
                    </p>
                    <div class="metadata">
                        <!-- span tag  -->
                        <span>24 Min</span> &bull; <span>Best For Legs</span>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="/Images/Push-Ups.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Push-Ups</h2>
                    <p>Works on chest, shoulders, and arms.</p>
                    <div class="metadata">
                        <span>26 Min</span> &bull; <span>Core, Abs</span>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="/Images/Planks.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Planks</h2>
                    <p>Targets the core and helps build stability.</p>
                    <div class="metadata">
                        <span>21 Min</span> &bull; <span>Abdominal</span>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="/Images/Lunges.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Lunges</h2>
                    <p>Good for legs and glutes.</p>
                    <div class="metadata">
                        <span>26 Min</span> &bull; <span>Streching</span>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <img src="/Images/Glute Bridges.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Glute Bridges</h2>
                    <p>Strengthens the glutes and lower back.</p>
                    <div class="metadata">
                        <span>20 Min</span> &bull; <span>Back Exercise</span>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="card">
                <img src="/Images/Jumping Jacks.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Jumping Jacks</h2>
                    <p>A good full-body warm-up and cardio exercise.</p>
                    <div class="metadata">
                        <span>30 Min</span> &bull; <span>Full Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="card">
                <img src="/Images/Bicycle Crunches.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Bicycle Crunches</h2>
                    <p>Targets the abs and obliques.</p>
                    <div class="metadata">
                        <span>25 Min</span> &bull; <span>Abs</span>
                    </div>
                </div>
            </div>
            <!-- Card 8 -->
            <div class="card">
                <img src="/Images/Mountain Climber.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Mountain Climbers</h2>
                    <p>Great for full-body conditioning and core strength.</p>
                    <div class="metadata">
                        <span>15 Min</span> &bull; <span>Core, Legs</span>
                    </div>
                </div>
            </div>
            <!-- Card 9 -->
            <div class="card">
                <img src="/Images/Leg Raisis.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Leg Raises</h2>
                    <p>SHelps strengthen the lower abs.</p>
                    <div class="metadata">
                        <span>40 Min</span> &bull; <span>Strength</span>
                    </div>
                </div>
            </div>
            <!-- Card 10 -->
            <div class="card">
                <img src="/Images/Wall Sit.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Wall Sits</h2>
                    <p>Focuses on leg strength and endurance.</p>
                    <div class="metadata">
                        <span>35 Min</span> &bull; <span>Legs, Strength</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
