<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Chart for Home Workout Beginner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- id -->
         <!-- unorderd list -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/beginner-diet.html">Beginner Diet</a></li>
         <li><a href="/intermediate-diet.html">Intermediate Diet</a></li>
         <li><a href="/advance-diet.html">Advance Diet</a></li>
     </strong>
 </ul>
</nav>

    <div class="container">
        <!-- table  -->
        <h1>Diet Chart for Home Workout Beginner</h1>
        <table class="diet-chart">
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Time</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Breakfast</td>
                    <td>7:00 AM - 9:00 AM</td>
                    <td>Oats, Boiled Eggs, Whole Grain Toast, Green Tea</td>
                </tr>
                <tr>
                    <td>Mid-Morning Snack</td>
                    <td>10:00 AM - 11:00 AM</td>
                    <td>Fruits (Apple, Banana), Almonds</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>12:30 PM - 2:00 PM</td>
                    <td>Grilled Chicken Breast, Brown Rice, Salad, Steamed Vegetables</td>
                </tr>
                <tr>
                    <td>Evening Snack</td>
                    <td>4:00 PM - 5:00 PM</td>
                    <td>Greek Yogurt with Berries, Protein Shake</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>7:00 PM - 8:00 PM</td>
                    <td>Grilled Fish, Quinoa, Sautéed Vegetables</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
