<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <p id="p5">HOME WORKOUT</p></strong></h1>

        <!-- Nav  -->
         <!-- unordered list  -->
          <!-- strong  -->
           <!-- div  -->
        <nav><ul><strong>
           <li><a href="/homepage.html">Back To Home</a></li>
            <li><a href="/home-workout.html">Workout Plan</a></li>
            <li><a href="/diet.html">Diet Chart</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </strong>
    </ul>
</nav>
     </div>
<br>
<!-- section  -->
    <section class="contact">
        <h2>Contact Us</h2><br>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>