<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- id -->
         <!-- nav  -->
          <!-- unordered list  -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/beginner-diet.html">Beginner Diet</a></li>
         <li><a href="/intermediate-diet.html">Intermediate Diet</a></li>
         <li><a href="/advance-diet.html">Advance Diet</a></li>
     </strong>
 </ul>
</nav>
    <div class="container">
        <!-- heading  -->
        <h1>Select Your Diet Plan</h1><br>
        <!-- class  -->
        <div class="options">
            <div class="option">
                <!-- image  -->
                <img src="/Images/Beginner Diet.jpeg" alt="Beginner Level">
                <h2>Beginner Diet</h2>
                <!-- button  -->
                <a href="/beginner-diet.html"
                 class="join-button">CLICK HERE</a><br><br>
                <p>Start your fitness journey with easy and simple workouts.</p>
            </div>
            <div class="option">
                <img src="/Images/Intermediate Diet.jpg" alt="Intermediate Level">
                <h2>Intermediate Diet</h2>
                <a href="/intermediate-diet.html" class="join-button">CLICK HERE</a><br><br>
                <p>Challenge yourself with a moderate level of exercises.</p>
            </div>
            <div class="option">
                <img src="/Images/Advance Diet.jpeg" alt="Advance Level">
                <h2>Advance</h2>
                <a href="/advance-diet.html" class="join-button">CLICK HERE</a><br><br>
                <p>Push your limits with intense and high-level workouts.</p>
            </div>
        </div>
    </div>
</body>
</html>

</body>
</html>

