<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Workout Website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <p id="p5">HOME WORKOUT</p></strong></h1>

        <!-- Nav  -->
        <!-- Strong  -->
         <!-- Unordered List -->
        <nav><ul><strong>
           <li><a href="/homepage.html">Home</a></li>
            <li><a href="/home-workout.html">Workout Plan</a></li>
            <li><a href="/diet.html">Diet Chart</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </strong>
    </ul>
</nav>
<!-- div  -->
     </div>
     <!-- section tag -->
    <!-- Paragraph Tag -->
     <!-- href -->
     <section id="hero">
        <section class="text"><h1>Welcome To Home Workout</h1></section>
        <p>-Get Fit With Customized workout plans, diet tips, and more!</p><br>
        <a href="/join.html" class="join-button">Join Us</a>
     </section>

     <header>
        <section id="white"><h1>Not Sure Where To Start</h1></section>
    </header>
    <div class="container">
        <div class="programs">
            <div class="card">
                <!-- image tag -->
                <img src="/Images/Free 2-Week Plan.jpg" alt="Program Image">
                <div class="card-content">
                    <h3 class="card-title">Free 2 Week Challenge</h3>
                    <p class="card-description">Strength Training, Cardio, and Mobility Workouts for a Strong Body and Mind</p>
                </div>
                <div class="card-footer">
                    <span>Free</span>
                    <a href="#">Join Now</a>
                </div>
            </div>
            <div class="card">
                <img src="/Images/Personal Training.jpg" alt="Program Image">
                <div class="card-content">
                    <h3 class="card-title">Personal Training By Erica</h3>
                    <p class="card-description">Beginner-Friendly Total Body Strength Training with Cardio</p>
                </div>
                <div class="card-footer">
                    <span>₹1000</span>
                    <a href="#">Add to Bag</a>
                </div>
            </div>
            <div class="card">
                <img src="/Images/Level Up With Tasha.jpg" alt="Program Image">
                <div class="card-content">
                    <h3 class="card-title">Level Up with Tasha</h3>
                    <p class="card-description">Advanced Total Body Strength with Time Under Tension</p>
                </div>
                <div class="card-footer">
                    <span>₹1000</span>
                    <a href="#">Add to Bag</a>
                </div>
            </div>
            <div class="card">
                <img src="/Images/Week Program.jpg" alt="Program Image">
                <div class="card-content">
                    <h3 class="card-title">FB Fit Round 4</h3>
                    <p class="card-description">Intense, Lengthy Workouts for Strength, HIIT, and Mobility</p>
                </div>
                <div class="card-footer">
                    <span>₹4000</span>
                    <a href="#">Add to Bag</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="logo">
                <img src="/Images/Logo.jpg" alt="Logo" class="logo-img">
            </div>
            <p>Copyright © 2024 Home Workouts • All Rights Reserved</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms of Use</a>
                <a href="#" class="footer-link">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>

</body>
</html>
</body>
</html>