<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- id -->
         <!-- unordered list  -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/beginner.html">Beginner</a></li>
         <li><a href="/intermediate.html">Intermediate</a></li>
         <li><a href="/advance.html">Advance</a></li>
     </strong>
 </ul>
</nav>
<!-- div -->
 <!-- image tag -->

    <div class="container">
        <h1>Select Your Workout Level</h1>
        <div class="options">
            <div class="option">
                <!-- image tag -->
                <img src="/Images/Beginners.jpg" alt="Beginner Level">
                <h2>Beginner</h2>
                <!-- button  -->
                <a href="/beginner.html" class="join-button">CLICK HERE</a><br><br>
                <p>Start your fitness journey with easy and simple workouts.</p>
            </div>
            <div class="option">
                <!-- image tag -->
                <img src="/Images/Intermediate.jpg" alt="Intermediate Level">
                <h2>Intermediate</h2>
                <!-- button -->
                <a href="/intermediate.html" class="join-button">CLICK HERE</a><br><br>
                <p>Challenge yourself with a moderate level of exercises.</p>
            </div>
            <div class="option">
                <!-- image tag -->
                <img src="/Images/Advance.jpg" alt="Advance Level">
                <!-- heading 2 -->
                <h2>Advance</h2>
                <!-- Button  -->
                <a href="/advance.html" class="join-button">CLICK HERE</a><br><br>
                <p>Push your limits with intense and high-level workouts.</p>
            </div>
        </div>
    </div>
</body>
</html>

</body>
</html>

