<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Chart for Intermediate Home Workout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- paragraph tag  --> 
         <!-- Unordered List -->
          <!-- navigation -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/beginner-diet.html">Beginner Diet</a></li>
         <li><a href="/intermediate-diet.html">Intermediate Diet</a></li>
         <li><a href="/advance-diet.html">Advance Diet</a></li>
     </strong>
 </ul>
</nav>

    <div class="container">
        <h1>Diet Chart for Intermediate Home Workout</h1>
        <!-- Table  -->
        <table class="diet-chart">
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Time</th>
                    <th>Food Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Breakfast</td>
                    <td>6:30 AM - 8:00 AM</td>
                    <td>Scrambled Eggs with Spinach, Whole Wheat Toast, Avocado, Black Coffee</td>
                </tr>
                <tr>
                    <td>Mid-Morning Snack</td>
                    <td>9:30 AM - 10:30 AM</td>
                    <td>Greek Yogurt with Granola, Chia Seeds, Berries</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>12:00 PM - 1:30 PM</td>
                    <td>Grilled Chicken, Quinoa, Roasted Sweet Potatoes, Mixed Vegetables</td>
                </tr>
                <tr>
                    <td>Afternoon Snack</td>
                    <td>3:30 PM - 4:30 PM</td>
                    <td>Protein Shake with Banana and Almond Butter</td>
                </tr>
                <tr>
                    <td>Pre-Workout Meal</td>
                    <td>5:30 PM - 6:00 PM</td>
                    <td>Oats with Peanut Butter and Honey</td>
                </tr>
                <tr>
                    <td>Post-Workout Meal</td>
                    <td>7:00 PM - 8:00 PM</td>
                    <td>Grilled Salmon, Brown Rice, Steamed Broccoli</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>8:30 PM - 9:30 PM</td>
                    <td>Tofu Stir-fry with Vegetables, Whole Grain Rice</td>
                </tr>
                <tr>
                    <td>Night Snack</td>
                    <td>10:30 PM</td>
                    <td>Cottage Cheese with Flax Seeds or a Boiled Egg</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
