<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Programs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- Unordered List -->
         <!-- id -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
        <li><a href="/beginner.html">Beginner</a></li>
        <li><a href="/intermediate.html">Intermediate</a></li>
        <li><a href="/advance.html">Advance</a></li>
     </strong>
 </ul>
</nav>

    <header>
        <h1>Workout Programs For Intermediate</h1>
    </header>
    <main>
        <!-- class  -->
        <div class="grid-container">
            <!-- Card 1 -->
            <div class="card">
                <!-- image tag -->
                <img src="/Images/Bulgarian Split Squats.jpg" alt="Program Image">
                <div class="card-content">
                    <!-- heading 2 -->
                    <h2>Bulgarian Split Squats</h2>
                    <p>Targets quads, glutes, and hamstrings while improving balance.</p>
                    <div class="metadata">
                        <!-- span tag -->
                        <span>24 Min</span> &bull; <span>Balance, Legs</span>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <!-- image tag -->
                <img src="/Images/incline-vs-decline-push-ups.jpg" alt="Program Image">
                <div class="card-content">
                    <!-- heading 2 -->
                    <h2>Incline Push-ups/Decline Push-ups: </h2>
                    <p>Adds intensity to regular push-ups.</p>
                    <div class="metadata">
                        <!-- span  -->
                        <span>26 Min</span> &bull; <span>Core, Shoulders</span>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="/Images/Pull-ups.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Pull-ups or Assisted Pull-ups</h2>
                    <p>Builds back and arm strength.</p>
                    <div class="metadata">
                        <span>21 Min</span> &bull; <span>Back, Muscles</span>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="/Images/Side Planks with Hip Dips.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Side Planks with Hip Dips</h2>
                    <p>Enhances core stability and engages obliques.</p>
                    <div class="metadata">
                        <span>26 Min</span> &bull; <span>Stability</span>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <img src="/Images/Russian Twists.jpeg" alt="Program Image">
                <div class="card-content">
                    <h2>Russian Twists</h2>
                    <p>Targets the obliques and strengthens rotational movement.</p>
                    <div class="metadata">
                        <span>20 Min</span> &bull; <span>Ribs, Balance</span>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="card">
                <img src="/Images/Hanging Leg Raises.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Hanging Leg Raises</h2>
                    <p>Builds lower abdominal strength.</p>
                    <div class="metadata">
                        <span>30 Min</span> &bull; <span>Abdomen, Abs</span>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="card">
                <img src="/Images/Burpees.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Burpees</h2>
                    <p>A high-intensity, full-body conditioning exercise.</p>
                    <div class="metadata">
                        <span>25 Min</span> &bull; <span>Full Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 8 -->
            <div class="card">
                <img src="/Images/High Knees.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>High Knees</h2>
                    <p>Improves cardiovascular fitness and leg strength.</p>
                    <div class="metadata">
                        <span>15 Min</span> &bull; <span>Cardio, Full Body</span>
                    </div>
                </div>
            </div>
            <!-- Card 9 -->
            <div class="card">
                <img src="/Images/Downward Dog to Cobra Flow2.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Downward Dog to Cobra Flow</h2>
                    <p>A yoga-inspired stretch that works the core and improves flexibility.</p>
                    <div class="metadata">
                        <span>40 Min</span> &bull; <span>Streching</span>
                    </div>
                </div>
            </div>
            <!-- Card 10 -->
            <div class="card">
                <img src="/Images/Kettlebell Swings.jpg" alt="Program Image">
                <div class="card-content">
                    <h2>Kettlebell Swings</h2>
                    <p>Great for the posterior chain and cardiovascular endurance.</p>
                    <div class="metadata">
                        <span>35 Min</span> &bull; <span>Shoulders, Endurance</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
