<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="hi.js">
</head>
<body>
    <!-- Heading 1-->
     <!-- strong  -->
      <!-- div tag -->
    <h1><strong><div style="height: 78px; line-height: 100px; text-align: center;">
        <!-- id -->
         <!-- unordered list -->
        <p id="p5">HOME WORKOUT</p></strong></h1>
    <nav><ul><strong>
        <li><a href="/homepage.html">Back To Home</a></li>
         <li><a href="/home-workout.html">Workout Plan</a></li>
         <li><a href="/diet.html">Diet Chart</a></li>
         <li><a href="/contact.html">Contact Us</a></li>
     </strong>
 </ul>
</nav>
  <div id="timer">00:00</div>
  <script src="timer.js"></script>
  <br>
    <h2><strong>JOIN US:-</strong></h2>
    <br>
    <!-- First Name -->
<label for="fname">First Name</label>
<input type="text" name="fname" id="fname" required> 
<br>
<br>
<!-- Last Name -->
<label for="fname">Last Name</label>
<input type="text" name="fname" id="fname">

<br>
<br>
<!-- Date -->
<label for="dob">D . O . B</label>
<input type="date" name="dob" id="dob">

<br>
<br>

<!-- Email -->
<label for="email">Enter your Email: </label>
<input type="email" id="email" itemid="email" required>
<br>
<br>

<!-- password -->
<label for="pwd">Password:</label>
<input type="password" name="pwd" id="pwd" required>

<br><br>
<!-- radio -->
<p>Gender : </p>
<label for="male">Male</label>
<input type="radio" name="gen" id="male">
<label for="Female">Female</label>
<input type="radio" name="gen" id="Female">
<br>
<br>
<!-- Phone No. -->
<label for="phone">Enter your Phone No. : </label>
<input type="tel" name="phone" id="phone" pattern="[0-9]{3}- [0-9]{2}-[0-9]{3}-[0-9]{2}" 
placeholder="123-45-678-23">
<br>
<br>
<!-- Submit -->
<p><a href="/homepage.html" class="submit-button">Submit</a></p><br>

<!-- Heading 3 -->
<h3>A very special offer to our new user:-</h3>
 
<!-- Button -->
<input type="button" value="Bumper Offer" onclick="alert('Get Personal Training Starting From Only 1000 Rupees/month')" class="submit-button">
<br><br>
</body>
</html>