#p5{
    height: 100px;
    background-color: hsl(188, 63%, 27%);
   color: rgb(229, 233, 223);
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#p6{
    background-color: antiquewhite;
    padding-block: 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-left-style: double;
    border-right-style: double;
}
#white{
    font-family: 'Times New Roman', Times, serif;
    font-size:xx-large;
}

.join-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.join-button:hover {
    background-color: #45a049;
}
.submit-button {
    background-color: hsl(188, 63%, 27%);
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.join-button:hover {
    background-color: #45a049;
}

#hero{
    background: scroll;
    background: url(https://api.ellecanada.com/app/uploads/2020/03/Best-At-Home-Workouts.jpg) no-repeat center center/cover;
   color: white;
    text-align: center;
    padding: 200px 200px;
    position: relative;
}
.text{
    font-size:50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul {
    list-style-type: none;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(187, 192, 154);
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(15, 14, 14);
    text-decoration: none;
    padding: 30px 80px;
}

nav ul li a:hover {
   background-color: hsl(188, 63%, 27%);
}

 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #00549a;
    color: white;
    padding: 15px;
    text-align: center;
}
.container {
    margin: 20px auto;
    max-width: 1200px;
}
h2 {
    text-align: center;
    color: #333;
}

.programs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: center;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

Footer Styles
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
}
.card-footer span {
    font-weight: bold;
    color: #333;
}
.card-footer a {
    background-color: #00549a;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}
.card-footer a:hover {
    background-color: #003f7a;
}


/* General Styles */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #00549a;
    color: white;
    text-align: center;
    padding: 15px;
}
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

/* Grid Container */
 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
} 

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}
.card-content p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}
.metadata {
    font-size: 0.8em;
    color: #888;
} */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    text-align: center;
    padding: 20px;
}

/* Options Section */
 .options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.option {
    background: #413838;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.option:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.option img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.option h2 {
    margin-bottom: 10px;
    color: hsl(180, 9%, 98%);
}

.option p {
    font-size: 0.9em;
    color: #fefdfd;
} 

/* Resetting some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: hsl(188, 63%, 27%);
    line-height: 1.6;
}

/* Container for the diet chart */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.diet-chart {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.diet-chart th, .diet-chart td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.diet-chart th {
    background-color: hsl(188, 63%, 27%);
    color: white;
    font-weight: bold;
}

.diet-chart td {
    background-color: #f9f9f9;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .diet-chart th, .diet-chart td {
        padding: 8px;
    }
} 

/* Contact Form */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.contact input:focus, .contact textarea:focus {
    border-color: #00b894;
    outline: none;
}

.contact button {
    background: linear-gradient(135deg, #00b894, #0984e3);
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact button:hover {
    background: linear-gradient(135deg, #0984e3, #00b894);
    transform: scale(1.05);
}

.contact button:active {
    transform: scale(0.95);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #383933; /* Red background */
    color: white;
    text-align: center;
    padding: 10px 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logo-img {
    width: 30px;
    height: 30px;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #ffcccc; /* Slight hover effect */
}
#timer {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-top: 20px;
    padding-left: 1360px;
  }
